MONGO_URI = "mongodb+srv://Boss:DevClustersSecurePassword4269@accesscontrolapp.8bup9dn.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SERVERLESS_URL= "https://ticket-access-control.aritectura.com"
GITHUB_ID = ""
GITHUB_SECRET = ""
NEXTAUTH_SECRET = "grICdZLFnQb8RWoj7wEovjZoynE94PwxBLvMw73ywa8="
CLOUDINARY_API_SECRET = "aBLoRq83-H5pwKozJdfvUC8Hakw"
CLOUDINARY_API_KEY = "655727318366725"
CLOUDINARY_CLOUD_NAME = "devclusters"
